[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks
callback_result_format = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 3600
interpreter_python = auto_silent
vault_password_file = .vault_pass
display_skipped_hosts = False
force_color = True
forks = 20
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True